spring.datasource.url=jdbc:mysql://localhost:3306/todocrud?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0789
spring.jpa.hibernate.ddl-auto=update
