spring.datasource.url=jdbc:mysql://localhost:3306/todocrud?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.dbname=todocrud
spring.datasource.username=root
spring.datasource.password=Rusia2018
spring.jpa.hibernate.ddl-auto=update
